spring.application.name=life-xp-auth-service

user-service.base-url=http://user-service:8082
user-service.user-path-by-credentials=/api/user/by-credentials

jwt.secret=superSecureSecretKeyForAuthServiceApplication
jwt.expiration=86400000